<!DOCTYPE html>
<html lang="en">
	<head>
  		<meta charset="utf-8">
  		<title>Kartik Verma</title>
      	<link rel="stylesheet" media="screen" href="css/particle-style.css">
        <link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">


		<style type="text/css">
      		.centered 
      		{
                font-family: 'Ubuntu Condensed', sans-serif;
                position: fixed;
  				top: 50%;
  				left: 50%;
  				transform: translate(-50%, -50%);
                color: #EEE;
			}
			h1
			{
                text-align: center;
				animation-delay: 0.3s;
				font-size: 50px;
				font-weight: 700;
				letter-spacing: 0.015em;
                margin-bottom: 30px;
			}
			.text
			{
                text-align: center;
				font-size: 30px;
				padding: 10px;
                line-weight: 37px;
                font-weight: 300;

			}
            ul > li
            {
                display: inline;
                zoom: 1;
                *display: inline;
                margin-left: 40px;
            }
            a:link, a:visited, a:active
            {
                color: inherit;
            }
            a:hover
            {
                text-decoration: underline;
            }
      	</style>
	</head>
	<body>
		<div id="particles-js">
    		<div class='centered'>
				<h1>Hi! I'm Kartik Verma</h1>
				<p class="text">
					I'm Third Year Computer Engineering Student.
					<br>
					I'm a Developer and love to contribute to Open Source.

				</p>
                <p class="text">
                    See my Work, connect.
                </p>
                <ul class="text">
                    <li>
                        <a href="https://github.com/vkartik97" target="_blank">Github</a>
                    </li>
                    <li>
                        <a href="https://vkartik97.github.io/resume/resume.pdf" target="_blank">Resume</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/vkartik97/" target="_blank">Linkedin</a>
                    </li>
                </ul>
    		</div>
    	</div>
	</body>
	<script src="js/particles.js"></script>
	<script src="js/particle-config.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108361464-1"></script>
	<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-108361464-1');
	</script>
</html>
